<!DOCTYPE html>
<html>
<head>
	<link href="styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<title> Ryan's Homepage</title>
</head>
<body>

<h1>Ryan Duperry</h1>

<p> My name is Ryan Duperry, I am a student at the University of Maine. Currently I am a business management major working on my bachelors degree.
I am a currently a junior with a cummulative GPA of over 3.30. Below you will find links to different pages outlining pieces of my life: My resume,
my hobbies, and my accolades. These will give you a better idea about who I am as a person. </p>

<img src="falls.jpg">

<ul>
<NAV>
	<a href=index.html>
	<LI> Home
	<a HREF=resume.html>
	<LI> Resume 
	<a href=hobbies.html>
	<LI> Hobbies
	<a href=accolades.html>
	<LI> Accolades
</NAV>
</ul>

</body>
</html>